*** Variables ***
${signup_form}    //h2[@class="challenge-heading"]
${input_firstname}    usernamereg-firstName
${input_lastname}    usernamereg-lastName
${input_userid}    userId
${select_domain}    yid-domain-selector
${input_password}    password
${btn_show_password}    usernamereg-show-button
${msg_password_warning}    reg-error-password
${select_month}    usernamereg-month   
${input_date}    usernamereg-day
${input_year}    usernamereg-year
${Create a Yahoo account}
${btn_next}    //button[@id="reg-submit-button"]

